# Capstone_project

./: .gitignore  requirmentdoc.md  script.sql  testscripts.sql
CofeeStoreManagementSln/CofeeStoreManagement/: CofeeStoreManagement.csproj  CofeeStoreManagement.http  Dockerfile  Program.cs
CofeeStoreManagementSln/CofeeStoreManagement/Contexts/: CofeeStoreManagementContext.cs
CofeeStoreManagementSln/CofeeStoreManagement/Controllers/: AdminController.cs  CartController.cs  EmployeeController.cs  MenuController.cs  ProductController.cs  StoreController.cs  UserController.cs
CofeeStoreManagementSln/CofeeStoreManagement/Exceptions/: CartEmptyException.cs  CartNotFoundException.cs  CategoryDoesNotExistException.cs  EntityNotFoundException.cs  ForbiddenStoreException.cs  IncorrectPasswordException.cs  InvalidOrderStatusException.cs  OrderNotFoundException.cs  ProductAlreadyArchivedException.cs  ProductArchivedException.cs  ProductDoesNotExistException.cs  ProductNotFoundException.cs  StoreDoesNotExistException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
CofeeStoreManagementSln/CofeeStoreManagement/Interfaces/: IAdminService.cs  ICartService.cs  IEmployeeService.cs  IKeyVaultService.cs  IMenuService.cs  IProductService.cs  IRepository.cs  IStoreService.cs  ISuperService.cs  ITokenService.cs  IUserService.cs  OrderReturnDto.cs
CofeeStoreManagementSln/CofeeStoreManagement/Migrations/: 20240723100337_init.Designer.cs  20240723100337_init.cs  20240723162439_two.Designer.cs  20240723162439_two.cs  20240724053121_three.Designer.cs  20240724053121_three.cs  (+5 more)
frontend/: .env  (+2 more)
(+129 files in other folders)
